{
  "manifest_version": 3,
  "name": "W I D I F Y",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "19": "images/icon19.png",
      "38": "images/icon38.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "19": "images/icon19.png",
    "38": "images/icon38.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "version": "1.0.0",
  "description": "Takes back unused space on web pages to allow for widescreen viewing bliss. You paid for that screen real estate, might as well use it.",
  "permissions": [
    "scripting",
    "webNavigation",
    "contextMenus",
    "storage",
    "activeTab",
    "declarativeContent"
  ],
  "host_permissions": ["*://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["data/options.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
}
}
